{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "^/(profiles|matches|auth|sms|health)(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/matches/run",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/matches/rescue",
      "schedule": "*/30 * * * *"
    }
  ]
}
